# All credit goes to the mind of https://www.reddit.com/user/sidnfhej/
# I am merely borrowi- well, stealing, cause its awesome

# essentially, he developed some custom scripts that this config calls 
# to populate the i3bar. I have mine up top


separator=false
color=#00ff93

[wifi stats]
full_text=wifi
command=~/.dotfiles/i3blocks/scripts/wifi.sh
interval=1

# I actually wrote this baby
[disk space]
full_text=space
command=python ~/.dotfiles/i3blocks/scripts/diskSpace.py
interval=5

[cpu load]
full_text=load
command=python ~/.dotfiles/i3blocks/scripts/cpuLoad.py
interval=5

# This one is all me though :)
[cpu temp]
full_text=temp
command=python ~/.dotfiles/i3blocks/scripts/cpuTemp.py
interval=5

[dateTime]
full_text=dateTime
command=python ~/.dotfiles/i3blocks/scripts/dateTime.py
interval=1

